{
  "compilerOptions": {
    "module": "ESNext",
    "jsx": "preserve",
    "esModuleInterop": true,
    "sourceMap": true,
    "allowJs": true,
    "lib": [
      "es6",
      "ESNext",
      "ESNext.Array",
      "dom",
      "DOM.ITERABLE"
    ],
    "rootDir": "src",
    "moduleResolution": "node",
    "target": "ESNext"
  }
}